EasyNote/EditNote.xaml

<Page
    x:Class="EasyNote.EditNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView  
            x:Name="grid"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"            
            >

            <StackPanel 
                Padding="20"
                Width="350"
                Height="350"
                >
                <TextBlock Text="Editar Nota"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Margin="0 0 0 10"
                           />
                <TextBox 
                    x:Name="titulo"
                    PlaceholderText="Titulo"
                    Margin="0 0 0 10"
                    />
                <TextBox
                    x:Name="contenido"
                    PlaceholderText="Contenido"
                    TextWrapping="Wrap"
                    Width="auto"
                    Height="auto"
                    Margin="0 0 0 10"
                    />
                <Button 
                    Content="Editar"
                    HorizontalAlignment="Right" 
                    Click="edit"
                    />
            </StackPanel>
        </GridView>
    </Grid>
</Page>
