EasyNote/OpenNote.xaml

<Page
    x:Class="EasyNote.OpenNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyNote"
    xmlns:models="using:EasyNote.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Delete"
                              Label="Eliminar" 
                              Click="goToDelete"
                              />
                <AppBarButton Icon="Edit"
                              Label="Editar" 
                              Click="goToEdit"
                              />               
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>    

        <GridView        
            x:Name="grid"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"          
            >           

            <StackPanel            
                Padding="20"                 
            >
                <TextBlock Text="Nota" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="0,0,0,10"
                       />
                <TextBlock Text="Titulo:"
                       Margin="0 0 0 5"
                       />
                <TextBlock 
                    x:Name="titulo"                
                    Margin="50 0 0 10"
                />
                <TextBlock                     
                    Text="Contenido:"
                    Margin="0 0 0 5"
                       />
                <TextBlock 
                    x:Name="contenido"  
                    TextWrapping="Wrap"
                    Width="auto"
                    Height="auto"
                    Margin="50 0 0 10"
                />
            </StackPanel>

        </GridView>
    
</Page>
